#server.port=8082
#
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/manageapi
#spring.datasource.username=postgres
#spring.datasource.password=$9Danielle
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
